.container {
    background-color: bisque;
    border: 2px solid black;
    /* display: inline-grid; */
    display: grid;
    padding: 20px;
    row-gap: 20px;
    grid-template-columns: 15% 15% 15%;
    grid-auto-rows: minmax(100px, auto);
    justify-content: space-evenly;
    /* justify-items: center; */
}

h1 {
    text-align: center;
    font-size: 2.5sem;
    background-color: yellow;
    height: 50px;
    padding-top: 10px;
    border: 2px solid black;
}

.box {
    background-color: maroon;
    border: 1px solid black;
    filter: drop-shadow(0 0 7px rgba(0,0,0,0.5));
    color: yellow;
    font-size: 2em;
    display: grid;
    justify-items: center;
    align-items: center;
}

.box:hover {
    filter: drop-shadow(0 0 0px rgba(0,0,0,0.5));
}

a {
    color: rgb(255, 255, 0);
    text-decoration: none;
}

a:hover {
    color: rgb(214, 214, 0);
}

h4 {
    text-align: center;
}

@media (max-width:600px) and (min-width:280px) {
    .container {
        grid-template-columns: 28% 28%;
        grid-auto-rows: minmax(100px, auto);
    }
}

@media (max-width:280px) {
    .container {
        grid-template-columns: 45%;
        grid-auto-rows: minmax(100px, auto);
    }
}