<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 100px;
            color: blue;
            background-color: yellow;
            border: 1px solid black;
            margin-left: 50px;
            padding-left: 240px;
            padding-top: 40px;
            box-sizing: border-box;
        }
        #orange {
            background-color: orange;
            margin-top: 50px;
        }
        #white {
            background-color: white;
        }
        #green {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box" id="orange"></div>
    <div class="box" id="white">o</div>
    <div class="box" id="green"></div>
</body>
</html>